bibentry(bibtype = "Article",
  title        = "Identifying the best climatic predictors in ecology and evolution",
  author       = c(person(given = "Martijn",
                          family = "van de Pol"),
                   person(given = "Liam D.",
                          family = "D. Bailey"),
                   person(given = "Nina",
                          family = "McLean"),
                   person(given = "Laurie",
                          family = "Rijsdijk"),
                   person(given = "Callum R.",
                          family = "Lawson"),
                   person(given = "Lyanne",
                          family = "Brouwer")),
  journal      = "Methods in Ecology and Evolution",
  year         = "2016",
  doi          = "10.1111/2041-210X.12590",
  pages        = "1246 - 1257",
  volume       = "7",
  header       = "To cite 'climwin' in publications please use:",
  textVersion  =
  paste("van de Pol, M., Bailey, L.D., McLean, N., Rijsdijk, L., Lawson, C.R., Brouwer, L. (2016).",
        "Identifying the best climatic predictors in ecology and evolution",
        "Methods in Ecology and Evolution", "7: 1246–1257",
        "doi:10.1111/2041-210X.12590")
)